CDS_API_HOSTNAME=
CDS_HOOKS_HOSTNAME=
CDS_VCS_HOSTNAME=
CDS_REPOSITORIES=
CDS_HATCHERY_LOCAL=
CDS_HATCHERY_SWARM=
CDS_ELASTICSEARCH_HOSTNAME=
CDS_CDN_HOSTNAME=
ELASTICSEARCH_HOSTNAME=
REDIS_CACHE_DB=
DOCKERHOST_TCP=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PWD=
REDIS_PASSWORD=
